def is_valid(rows, cols, current_size):
    return 0 <= rows < current_size and 0 <= cols < current_size


size = 8
matrix = []

for _ in range(size):
    matrix.append(input().split())

directions = {
    "up": (-1, 0),
    "down": (1, 0),
    "left": (0, -1),
    "right": (0, 1),
    "up_left": (-1, -1),
    "up_right": (-1, 1),
    "down_left": (1, -1),
    "down_right": (1, 1)
}

queens = []

for row in range(size):
    for col in range(size):
        if matrix[row][col] == "Q":
            for current_direction in directions:
                next_row = row + directions[current_direction][0]
                next_col = col + directions[current_direction][1]

                while is_valid(next_row, next_col, size):
                    if matrix[next_row][next_col] == "Q":
                        break
                    if matrix[next_row][next_col] == "K":
                        queens.append([row, col])

                    next_row += directions[current_direction][0]
                    next_col += directions[current_direction][1]

if queens:
    for i in queens:
        print(i)
else:
    print("The king is safe!")
